backend/output/mins.json (before)
{
    "ti-256-8": {
        "train_rmse": 0.0027642976492643356,
        "train_nrmse": 0.005499805323779583,
        "train_l1": 0.0018029551720246673,
        "valid_nrmse": 0.004946460016071796,
        "valid_rmse": 0.0024849672336131334,
        "valid_l1": 0.0016380052547901869,
        "dens_valid_nrmse": 0.0038745871279388666,
        "dens_valid_rmse": 0.00195498438552022,
        "dens_valid_l1": 0.0013811759417876601,
        "ptemp_valid_nrmse": 0.005763932131230831,
        "ptemp_valid_rmse": 0.0028458843007683754,
        "ptemp_valid_l1": 0.0015129891689866781,
        "uwnd_valid_nrmse": 0.004607923328876495,
        "uwnd_valid_rmse": 0.0023320037871599197,
        "uwnd_valid_l1": 0.0015209068078547716,
        "wwnd_valid_nrmse": 0.004662524908781052,
        "wwnd_valid_rmse": 0.002362224506214261,
        "wwnd_valid_l1": 0.001645147567614913,
        "node_hours": 37.69386556228002
    },
    "s-256-8": {
        "train_rmse": 0.0025990011636167765,
        "train_nrmse": 0.005170281045138836,
        "train_l1": 0.0017983788857236505,
        "valid_nrmse": 0.004531105048954487,
        "valid_rmse": 0.0022758811246603727,
        "valid_l1": 0.0015286008128896356,
        "dens_valid_nrmse": 0.0036815274506807327,
        "dens_valid_rmse": 0.001857470371760428,
        "dens_valid_l1": 0.0013147260760888457,
        "ptemp_valid_nrmse": 0.0051550064235925674,
        "ptemp_valid_rmse": 0.0025449430104345083,
        "ptemp_valid_l1": 0.0013759374851360917,
        "uwnd_valid_nrmse": 0.004300203174352646,
        "uwnd_valid_rmse": 0.002176002599298954,
        "uwnd_valid_l1": 0.001494290423579514,
        "wwnd_valid_nrmse": 0.004076111130416393,
        "wwnd_valid_rmse": 0.0020648534409701824,
        "wwnd_valid_l1": 0.0014617526903748512,
        "node_hours": 22.122411811616686
    },
    "s-256-32": {
        "train_rmse": 0.006974847987294197,
        "train_nrmse": 0.01390368863940239,
        "train_l1": 0.003999232314527035,
        "valid_nrmse": 0.013486434705555439,
        "valid_rmse": 0.00676081795245409,
        "valid_l1": 0.0038768204394727945,
        "dens_valid_nrmse": 0.006455759517848492,
        "dens_valid_rmse": 0.0032576555386185646,
        "dens_valid_l1": 0.00222803745418787,
        "ptemp_valid_nrmse": 0.02180403843522072,
        "ptemp_valid_rmse": 0.010771279223263264,
        "ptemp_valid_l1": 0.00498600397258997,
        "uwnd_valid_nrmse": 0.012589267455041409,
        "uwnd_valid_rmse": 0.00637505017220974,
        "uwnd_valid_l1": 0.004048881120979786,
        "wwnd_valid_nrmse": 0.012713517993688583,
        "wwnd_valid_rmse": 0.006445327308028936,
        "wwnd_valid_l1": 0.004148190841078758,
        "node_hours": 28.75099581718445
    },
    "ti-1024-32": {
        "train_rmse": 0.010357911698520184,
        "train_nrmse": 0.02064807340502739,
        "train_l1": 0.006013618316501379,
        "valid_nrmse": 0.020159391686320305,
        "valid_rmse": 0.01010880060493946,
        "valid_l1": 0.005766664631664753,
        "dens_valid_nrmse": 0.008574998937547207,
        "dens_valid_rmse": 0.0043271929025650024,
        "dens_valid_l1": 0.003015225287526846,
        "ptemp_valid_nrmse": 0.03242214024066925,
        "ptemp_valid_rmse": 0.016021035611629486,
        "ptemp_valid_l1": 0.007337686140090227,
        "uwnd_valid_nrmse": 0.018983857706189156,
        "uwnd_valid_rmse": 0.009616709314286709,
        "uwnd_valid_l1": 0.005965700838714838,
        "wwnd_valid_nrmse": 0.018765946850180626,
        "wwnd_valid_rmse": 0.009515275247395039,
        "wwnd_valid_l1": 0.005972626153379679,
        "node_hours": 34.8179572502772
    },
    "s-64-16": {
        "train_rmse": 0.00417021568864584,
        "train_nrmse": 0.008306385949254036,
        "train_l1": 0.0025920600164681673,
        "valid_nrmse": 0.007837854325771332,
        "valid_rmse": 0.003932532854378223,
        "valid_l1": 0.002444443292915821,
        "dens_valid_nrmse": 0.004996730014681816,
        "dens_valid_rmse": 0.002521372400224209,
        "dens_valid_l1": 0.0017093804199248552,
        "ptemp_valid_nrmse": 0.010778076946735382,
        "ptemp_valid_rmse": 0.005321430508047342,
        "ptemp_valid_l1": 0.0026160150300711393,
        "uwnd_valid_nrmse": 0.006738727912306786,
        "uwnd_valid_rmse": 0.0034115780144929886,
        "uwnd_valid_l1": 0.0022241929545998573,
        "wwnd_valid_nrmse": 0.007123581133782864,
        "wwnd_valid_rmse": 0.0036104319151490927,
        "wwnd_valid_l1": 0.002414379734545946,
        "node_hours": 10.912281847000122
    },
    "s-64-8": {
        "train_rmse": 0.002449983498081565,
        "train_nrmse": 0.004873674362897873,
        "train_l1": 0.0016059393528848886,
        "valid_nrmse": 0.004091035574674606,
        "valid_rmse": 0.0020546852611005306,
        "valid_l1": 0.0012922199675813317,
        "dens_valid_nrmse": 0.003908548504114151,
        "dens_valid_rmse": 0.001972114434465766,
        "dens_valid_l1": 0.0013417580630630255,
        "ptemp_valid_nrmse": 0.004655345808714628,
        "ptemp_valid_rmse": 0.0022983511444181204,
        "ptemp_valid_l1": 0.001168923918157816,
        "uwnd_valid_nrmse": 0.0037540895864367485,
        "uwnd_valid_rmse": 0.0018995768623426557,
        "uwnd_valid_l1": 0.0012741191312670708,
        "wwnd_valid_nrmse": 0.003843137063086033,
        "wwnd_valid_rmse": 0.0019465769873932004,
        "wwnd_valid_l1": 0.0013261288404464722,
        "node_hours": 20.517187727292377
    },
    "ti-64-16": {
        "train_rmse": 0.005104133393615484,
        "train_nrmse": 0.01016700267791748,
        "train_l1": 0.002994237467646599,
        "valid_nrmse": 0.009689878672361374,
        "valid_rmse": 0.004863237651685874,
        "valid_l1": 0.00279974564909935,
        "dens_valid_nrmse": 0.005260261396567027,
        "dens_valid_rmse": 0.0026544034481048584,
        "dens_valid_l1": 0.0018267445266246796,
        "ptemp_valid_nrmse": 0.013718239963054657,
        "ptemp_valid_rmse": 0.006777056182424228,
        "ptemp_valid_l1": 0.0030992223570744195,
        "uwnd_valid_nrmse": 0.0089602159957091,
        "uwnd_valid_rmse": 0.004537124186754227,
        "uwnd_valid_l1": 0.002925503378113111,
        "wwnd_valid_nrmse": 0.009567495435476303,
        "wwnd_valid_rmse": 0.004855617880821228,
        "wwnd_valid_l1": 0.003184043491880099,
        "node_hours": 9.352942970063951
    },
    "ti-64-32": {
        "train_rmse": 0.010207079350948334,
        "train_nrmse": 0.02034357376396656,
        "train_l1": 0.006229250691831112,
        "valid_nrmse": 0.019020497798919678,
        "valid_rmse": 0.009534222073853016,
        "valid_l1": 0.005514500197023153,
        "dens_valid_nrmse": 0.008774803020060062,
        "dens_valid_rmse": 0.004427968058735132,
        "dens_valid_l1": 0.0030975593253970146,
        "ptemp_valid_nrmse": 0.03071356937289238,
        "ptemp_valid_rmse": 0.015168275684118271,
        "ptemp_valid_l1": 0.006925174966454506,
        "uwnd_valid_nrmse": 0.018462365493178368,
        "uwnd_valid_rmse": 0.009349285624921322,
        "uwnd_valid_l1": 0.005822275299578905,
        "wwnd_valid_nrmse": 0.018034448847174644,
        "wwnd_valid_rmse": 0.009143446572124958,
        "wwnd_valid_l1": 0.0058415737003088,
        "node_hours": 12.702208792368571
    },
    "s-64-32": {
        "train_rmse": 0.006894586142152548,
        "train_nrmse": 0.013741662725806236,
        "train_l1": 0.004177693277597427,
        "valid_nrmse": 0.013459662906825542,
        "valid_rmse": 0.006746859755367041,
        "valid_l1": 0.003947725053876638,
        "dens_valid_nrmse": 0.006544999312609434,
        "dens_valid_rmse": 0.0033027464523911476,
        "dens_valid_l1": 0.0022545536048710346,
        "ptemp_valid_nrmse": 0.02049410343170166,
        "ptemp_valid_rmse": 0.010119942016899586,
        "ptemp_valid_l1": 0.004683634266257286,
        "uwnd_valid_nrmse": 0.012236496433615685,
        "uwnd_valid_rmse": 0.00619580177590251,
        "uwnd_valid_l1": 0.004014203324913979,
        "wwnd_valid_nrmse": 0.012383716180920601,
        "wwnd_valid_rmse": 0.006277077365666628,
        "wwnd_valid_l1": 0.00412627262994647,
        "node_hours": 9.818509200149112
    },
    "s-256-16": {
        "train_rmse": 0.004018378909677267,
        "train_nrmse": 0.008002801798284054,
        "train_l1": 0.0024367980659008026,
        "valid_nrmse": 0.0074304332956671715,
        "valid_rmse": 0.003727790666744113,
        "valid_l1": 0.0023092865012586117,
        "dens_valid_nrmse": 0.005233262199908495,
        "dens_valid_rmse": 0.002640624763444066,
        "dens_valid_l1": 0.0018086086492985487,
        "ptemp_valid_nrmse": 0.010309241712093353,
        "ptemp_valid_rmse": 0.005091916769742966,
        "ptemp_valid_l1": 0.0024281591176986694,
        "uwnd_valid_nrmse": 0.006727410014718771,
        "uwnd_valid_rmse": 0.0034061367623507977,
        "uwnd_valid_l1": 0.0022145984694361687,
        "wwnd_valid_nrmse": 0.006827419623732567,
        "wwnd_valid_rmse": 0.003460181877017021,
        "wwnd_valid_l1": 0.0022618575021624565,
        "node_hours": 32.16702124012841
    },
    "ti-64-8": {
        "train_rmse": 0.0024060362484306097,
        "train_nrmse": 0.004787849262356758,
        "train_l1": 0.0015192169230431318,
        "valid_nrmse": 0.004400962653259437,
        "valid_rmse": 0.002211296775688728,
        "valid_l1": 0.001377240289002657,
        "dens_valid_nrmse": 0.0033995220437645912,
        "dens_valid_rmse": 0.0017153844237327576,
        "dens_valid_l1": 0.0011822765227407217,
        "ptemp_valid_nrmse": 0.005229325965046883,
        "ptemp_valid_rmse": 0.0025826115161180496,
        "ptemp_valid_l1": 0.0012496147925655048,
        "uwnd_valid_nrmse": 0.0044125039130449295,
        "uwnd_valid_rmse": 0.0022333612044652305,
        "uwnd_valid_l1": 0.0014712864843507607,
        "wwnd_valid_nrmse": 0.0045354897156357765,
        "wwnd_valid_rmse": 0.0022979413624852896,
        "wwnd_valid_l1": 0.001605783123522997,
        "node_hours": 15.725293896993001
    },
    "b-64-32": {
        "train_rmse": 0.006391787901520729,
        "train_nrmse": 0.012738967314362526,
        "train_l1": 0.003889608196914196,
        "valid_nrmse": 0.012390411458909512,
        "valid_rmse": 0.0062100826762616634,
        "valid_l1": 0.0037864544428884983,
        "dens_valid_nrmse": 0.007002449128776789,
        "dens_valid_rmse": 0.003533471841365099,
        "dens_valid_l1": 0.0024289656430482864,
        "ptemp_valid_nrmse": 0.018777307122945786,
        "ptemp_valid_rmse": 0.00927223451435566,
        "ptemp_valid_l1": 0.00443560304120183,
        "uwnd_valid_nrmse": 0.011049900203943253,
        "uwnd_valid_rmse": 0.005594631657004356,
        "uwnd_valid_l1": 0.0036305845715105534,
        "wwnd_valid_nrmse": 0.011033007875084877,
        "wwnd_valid_rmse": 0.005592383444309235,
        "wwnd_valid_l1": 0.003631493542343378,
        "node_hours": 13.412698410087161
    },
    "b-256-16": {
        "train_rmse": 0.0035984949208796024,
        "train_nrmse": 0.007165404036641121,
        "train_l1": 0.002292926888912916,
        "valid_nrmse": 0.006586721166968346,
        "valid_rmse": 0.0033042021095752716,
        "valid_l1": 0.0019998871721327305,
        "dens_valid_nrmse": 0.00430687190964818,
        "dens_valid_rmse": 0.002173167886212468,
        "dens_valid_l1": 0.0014785315142944455,
        "ptemp_valid_nrmse": 0.009008229710161686,
        "ptemp_valid_rmse": 0.0044483765959739685,
        "ptemp_valid_l1": 0.002122185193002224,
        "uwnd_valid_nrmse": 0.006000888533890247,
        "uwnd_valid_rmse": 0.0030375143978744745,
        "uwnd_valid_l1": 0.001978162210434675,
        "wwnd_valid_nrmse": 0.006220575887709856,
        "wwnd_valid_rmse": 0.0031531478744000196,
        "wwnd_valid_l1": 0.002109978813678026,
        "node_hours": 27.06144331773122
    },
    "b-64-8": {
        "train_rmse": 0.0019396379357203841,
        "train_nrmse": 0.003858561161905527,
        "train_l1": 0.0012281974777579308,
        "valid_nrmse": 0.004123758524656296,
        "valid_rmse": 0.0020711871329694986,
        "valid_l1": 0.0013882610946893692,
        "dens_valid_nrmse": 0.004473451990634203,
        "dens_valid_rmse": 0.002257242565974593,
        "dens_valid_l1": 0.0015844705048948526,
        "ptemp_valid_nrmse": 0.004147578030824661,
        "ptemp_valid_rmse": 0.002047122921794653,
        "ptemp_valid_l1": 0.001102980226278305,
        "uwnd_valid_nrmse": 0.0035414884332567453,
        "uwnd_valid_rmse": 0.0017918942030519247,
        "uwnd_valid_l1": 0.0012177261523902416,
        "wwnd_valid_nrmse": 0.003364832606166601,
        "wwnd_valid_rmse": 0.0017044164706021547,
        "wwnd_valid_l1": 0.0011502443812787533,
        "node_hours": 47.175735478136275
    },
    "ti-256-16": {
        "train_rmse": 0.00516917509958148,
        "train_nrmse": 0.01029434148222208,
        "train_l1": 0.003082418814301491,
        "valid_nrmse": 0.009699741378426552,
        "valid_rmse": 0.004866453818976879,
        "valid_l1": 0.0028768463525921106,
        "dens_valid_nrmse": 0.005304560996592045,
        "dens_valid_rmse": 0.002676611766219139,
        "dens_valid_l1": 0.001822377904318273,
        "ptemp_valid_nrmse": 0.014146793633699417,
        "ptemp_valid_rmse": 0.00698782317340374,
        "ptemp_valid_l1": 0.003318711183965206,
        "uwnd_valid_nrmse": 0.009573455899953842,
        "uwnd_valid_rmse": 0.004846860654652119,
        "uwnd_valid_l1": 0.003131869016215205,
        "wwnd_valid_nrmse": 0.009708305820822716,
        "wwnd_valid_rmse": 0.004920679144561291,
        "wwnd_valid_l1": 0.0031779715791344643,
        "node_hours": 28.25111745145586
    },
    "b-256-8": {
        "train_rmse": 0.0022145702969282866,
        "train_nrmse": 0.004403899889439344,
        "train_l1": 0.0014425229746848345,
        "valid_nrmse": 0.004165411926805973,
        "valid_rmse": 0.0020924853160977364,
        "valid_l1": 0.0014069229364395142,
        "dens_valid_nrmse": 0.004431772045791149,
        "dens_valid_rmse": 0.002236058469861746,
        "dens_valid_l1": 0.0015985966892912984,
        "ptemp_valid_nrmse": 0.004292490426450968,
        "ptemp_valid_rmse": 0.0021190843544900417,
        "ptemp_valid_l1": 0.0012052226811647415,
        "uwnd_valid_nrmse": 0.0037523002829402685,
        "uwnd_valid_rmse": 0.0018984547350555658,
        "uwnd_valid_l1": 0.0012530845124274492,
        "wwnd_valid_nrmse": 0.003715806407853961,
        "wwnd_valid_rmse": 0.001882030046544969,
        "wwnd_valid_l1": 0.0012802347773686051,
        "node_hours": 48.73245922353533
    },
    "ti-256-32": {
        "train_rmse": 0.0090935118496418,
        "train_nrmse": 0.018124068155884743,
        "train_l1": 0.005399293266236782,
        "valid_nrmse": 0.017559461295604706,
        "valid_rmse": 0.00880458950996399,
        "valid_l1": 0.005110064521431923,
        "dens_valid_nrmse": 0.007975941523909569,
        "dens_valid_rmse": 0.004024696536362171,
        "dens_valid_l1": 0.00283427769318223,
        "ptemp_valid_nrmse": 0.028025738894939423,
        "ptemp_valid_rmse": 0.013845488429069519,
        "ptemp_valid_l1": 0.006320305168628693,
        "uwnd_valid_nrmse": 0.016363533213734627,
        "uwnd_valid_rmse": 0.008286996744573116,
        "uwnd_valid_l1": 0.00525694852694869,
        "wwnd_valid_nrmse": 0.016508430242538452,
        "wwnd_valid_rmse": 0.008370641618967056,
        "wwnd_valid_l1": 0.005334770772606134,
        "node_hours": 28.164868726465436
    },
    "b-256-32": {
        "train_rmse": 0.0060183461755514145,
        "train_nrmse": 0.01199108175933361,
        "train_l1": 0.003607233287766576,
        "valid_nrmse": 0.011634912341833115,
        "valid_rmse": 0.005836256314069033,
        "valid_l1": 0.00345251546241343,
        "dens_valid_nrmse": 0.0064256866462528706,
        "dens_valid_rmse": 0.00324229639954865,
        "dens_valid_l1": 0.002331782365217805,
        "ptemp_valid_nrmse": 0.017455408349633217,
        "ptemp_valid_rmse": 0.008623316884040833,
        "ptemp_valid_l1": 0.0037016645073890686,
        "uwnd_valid_nrmse": 0.011036375537514687,
        "uwnd_valid_rmse": 0.005589053966104984,
        "uwnd_valid_l1": 0.0036696861498057842,
        "wwnd_valid_nrmse": 0.011035635136067867,
        "wwnd_valid_rmse": 0.005594421643763781,
        "wwnd_valid_l1": 0.0036654649302363396,
        "node_hours": 39.68424830145306
    },
    "b-64-16": {
        "train_rmse": 0.0034924112260341644,
        "train_nrmse": 0.006956140510737896,
        "train_l1": 0.002215127693489194,
        "valid_nrmse": 0.006534813903272152,
        "valid_rmse": 0.0032791225239634514,
        "valid_l1": 0.002013236517086625,
        "dens_valid_nrmse": 0.004872556775808334,
        "dens_valid_rmse": 0.002458675531670451,
        "dens_valid_l1": 0.0016674110665917397,
        "ptemp_valid_nrmse": 0.00886831060051918,
        "ptemp_valid_rmse": 0.004378465004265308,
        "ptemp_valid_l1": 0.0021413257345557213,
        "uwnd_valid_nrmse": 0.0059479777701199055,
        "uwnd_valid_rmse": 0.0030109623912721872,
        "uwnd_valid_l1": 0.0019567995332181454,
        "wwnd_valid_nrmse": 0.005973253399133682,
        "wwnd_valid_rmse": 0.003027245169505477,
        "wwnd_valid_l1": 0.0020066434517502785,
        "node_hours": 18.668513234191472
    }
}

backend/output/mins.json (after)
{
    "ti-256-8": {
        "train_rmse": 0.0027642976492643356,
        "train_nrmse": 0.005499805323779583,
        "train_l1": 0.0018029551720246673,
        "valid_nrmse": 0.004946460016071796,
        "valid_rmse": 0.0024849672336131334,
        "valid_l1": 0.0016380052547901869,
        "dens_valid_nrmse": 0.0038745871279388666,
        "dens_valid_rmse": 0.00195498438552022,
        "dens_valid_l1": 0.0013811759417876601,
        "ptemp_valid_nrmse": 0.005763932131230831,
        "ptemp_valid_rmse": 0.0028458843007683754,
        "ptemp_valid_l1": 0.0015129891689866781,
        "uwnd_valid_nrmse": 0.004607923328876495,
        "uwnd_valid_rmse": 0.0023320037871599197,
        "uwnd_valid_l1": 0.0015209068078547716,
        "wwnd_valid_nrmse": 0.004662524908781052,
        "wwnd_valid_rmse": 0.002362224506214261,
        "wwnd_valid_l1": 0.001645147567614913,
        "node_hours": 37.69386556228002
    },
    "s-256-32": {
        "train_rmse": 0.006974847987294197,
        "train_nrmse": 0.01390368863940239,
        "train_l1": 0.003999232314527035,
        "valid_nrmse": 0.013486434705555439,
        "valid_rmse": 0.00676081795245409,
        "valid_l1": 0.0038768204394727945,
        "dens_valid_nrmse": 0.006455759517848492,
        "dens_valid_rmse": 0.0032576555386185646,
        "dens_valid_l1": 0.00222803745418787,
        "ptemp_valid_nrmse": 0.02180403843522072,
        "ptemp_valid_rmse": 0.010771279223263264,
        "ptemp_valid_l1": 0.00498600397258997,
        "uwnd_valid_nrmse": 0.012589267455041409,
        "uwnd_valid_rmse": 0.00637505017220974,
        "uwnd_valid_l1": 0.004048881120979786,
        "wwnd_valid_nrmse": 0.012713517993688583,
        "wwnd_valid_rmse": 0.006445327308028936,
        "wwnd_valid_l1": 0.004148190841078758,
        "node_hours": 28.75099581718445
    },
    "s-64-16": {
        "train_rmse": 0.00417021568864584,
        "train_nrmse": 0.008306385949254036,
        "train_l1": 0.0025920600164681673,
        "valid_nrmse": 0.007837854325771332,
        "valid_rmse": 0.003932532854378223,
        "valid_l1": 0.002444443292915821,
        "dens_valid_nrmse": 0.004996730014681816,
        "dens_valid_rmse": 0.002521372400224209,
        "dens_valid_l1": 0.0017093804199248552,
        "ptemp_valid_nrmse": 0.010778076946735382,
        "ptemp_valid_rmse": 0.005321430508047342,
        "ptemp_valid_l1": 0.0026160150300711393,
        "uwnd_valid_nrmse": 0.006738727912306786,
        "uwnd_valid_rmse": 0.0034115780144929886,
        "uwnd_valid_l1": 0.0022241929545998573,
        "wwnd_valid_nrmse": 0.007123581133782864,
        "wwnd_valid_rmse": 0.0036104319151490927,
        "wwnd_valid_l1": 0.002414379734545946,
        "node_hours": 10.912281847000122
    },
    "s-64-8": {
        "train_rmse": 0.002449983498081565,
        "train_nrmse": 0.004873674362897873,
        "train_l1": 0.0016059393528848886,
        "valid_nrmse": 0.004091035574674606,
        "valid_rmse": 0.0020546852611005306,
        "valid_l1": 0.0012922199675813317,
        "dens_valid_nrmse": 0.003908548504114151,
        "dens_valid_rmse": 0.001972114434465766,
        "dens_valid_l1": 0.0013417580630630255,
        "ptemp_valid_nrmse": 0.004655345808714628,
        "ptemp_valid_rmse": 0.0022983511444181204,
        "ptemp_valid_l1": 0.001168923918157816,
        "uwnd_valid_nrmse": 0.0037540895864367485,
        "uwnd_valid_rmse": 0.0018995768623426557,
        "uwnd_valid_l1": 0.0012741191312670708,
        "wwnd_valid_nrmse": 0.003843137063086033,
        "wwnd_valid_rmse": 0.0019465769873932004,
        "wwnd_valid_l1": 0.0013261288404464722,
        "node_hours": 20.517187727292377
    },
    "ti-64-16": {
        "train_rmse": 0.005104133393615484,
        "train_nrmse": 0.01016700267791748,
        "train_l1": 0.002994237467646599,
        "valid_nrmse": 0.009689878672361374,
        "valid_rmse": 0.004863237651685874,
        "valid_l1": 0.00279974564909935,
        "dens_valid_nrmse": 0.005260261396567027,
        "dens_valid_rmse": 0.0026544034481048584,
        "dens_valid_l1": 0.0018267445266246796,
        "ptemp_valid_nrmse": 0.013718239963054657,
        "ptemp_valid_rmse": 0.006777056182424228,
        "ptemp_valid_l1": 0.0030992223570744195,
        "uwnd_valid_nrmse": 0.0089602159957091,
        "uwnd_valid_rmse": 0.004537124186754227,
        "uwnd_valid_l1": 0.002925503378113111,
        "wwnd_valid_nrmse": 0.009567495435476303,
        "wwnd_valid_rmse": 0.004855617880821228,
        "wwnd_valid_l1": 0.003184043491880099,
        "node_hours": 9.352942970063951
    },
    "ti-64-32": {
        "train_rmse": 0.010207079350948334,
        "train_nrmse": 0.02034357376396656,
        "train_l1": 0.006229250691831112,
        "valid_nrmse": 0.019020497798919678,
        "valid_rmse": 0.009534222073853016,
        "valid_l1": 0.005514500197023153,
        "dens_valid_nrmse": 0.008774803020060062,
        "dens_valid_rmse": 0.004427968058735132,
        "dens_valid_l1": 0.0030975593253970146,
        "ptemp_valid_nrmse": 0.03071356937289238,
        "ptemp_valid_rmse": 0.015168275684118271,
        "ptemp_valid_l1": 0.006925174966454506,
        "uwnd_valid_nrmse": 0.018462365493178368,
        "uwnd_valid_rmse": 0.009349285624921322,
        "uwnd_valid_l1": 0.005822275299578905,
        "wwnd_valid_nrmse": 0.018034448847174644,
        "wwnd_valid_rmse": 0.009143446572124958,
        "wwnd_valid_l1": 0.0058415737003088,
        "node_hours": 12.702208792368571
    },
    "s-64-32": {
        "train_rmse": 0.006894586142152548,
        "train_nrmse": 0.013741662725806236,
        "train_l1": 0.004177693277597427,
        "valid_nrmse": 0.013459662906825542,
        "valid_rmse": 0.006746859755367041,
        "valid_l1": 0.003947725053876638,
        "dens_valid_nrmse": 0.006544999312609434,
        "dens_valid_rmse": 0.0033027464523911476,
        "dens_valid_l1": 0.0022545536048710346,
        "ptemp_valid_nrmse": 0.02049410343170166,
        "ptemp_valid_rmse": 0.010119942016899586,
        "ptemp_valid_l1": 0.004683634266257286,
        "uwnd_valid_nrmse": 0.012236496433615685,
        "uwnd_valid_rmse": 0.00619580177590251,
        "uwnd_valid_l1": 0.004014203324913979,
        "wwnd_valid_nrmse": 0.012383716180920601,
        "wwnd_valid_rmse": 0.006277077365666628,
        "wwnd_valid_l1": 0.00412627262994647,
        "node_hours": 9.818509200149112
    },
    "s-256-16": {
        "train_rmse": 0.004018378909677267,
        "train_nrmse": 0.008002801798284054,
        "train_l1": 0.0024367980659008026,
        "valid_nrmse": 0.0074304332956671715,
        "valid_rmse": 0.003727790666744113,
        "valid_l1": 0.0023092865012586117,
        "dens_valid_nrmse": 0.005233262199908495,
        "dens_valid_rmse": 0.002640624763444066,
        "dens_valid_l1": 0.0018086086492985487,
        "ptemp_valid_nrmse": 0.010309241712093353,
        "ptemp_valid_rmse": 0.005091916769742966,
        "ptemp_valid_l1": 0.0024281591176986694,
        "uwnd_valid_nrmse": 0.006727410014718771,
        "uwnd_valid_rmse": 0.0034061367623507977,
        "uwnd_valid_l1": 0.0022145984694361687,
        "wwnd_valid_nrmse": 0.006827419623732567,
        "wwnd_valid_rmse": 0.003460181877017021,
        "wwnd_valid_l1": 0.0022618575021624565,
        "node_hours": 32.16702124012841
    },
    "ti-64-8": {
        "train_rmse": 0.0024060362484306097,
        "train_nrmse": 0.004787849262356758,
        "train_l1": 0.0015192169230431318,
        "valid_nrmse": 0.004400962653259437,
        "valid_rmse": 0.002211296775688728,
        "valid_l1": 0.001377240289002657,
        "dens_valid_nrmse": 0.0033995220437645912,
        "dens_valid_rmse": 0.0017153844237327576,
        "dens_valid_l1": 0.0011822765227407217,
        "ptemp_valid_nrmse": 0.005229325965046883,
        "ptemp_valid_rmse": 0.0025826115161180496,
        "ptemp_valid_l1": 0.0012496147925655048,
        "uwnd_valid_nrmse": 0.0044125039130449295,
        "uwnd_valid_rmse": 0.0022333612044652305,
        "uwnd_valid_l1": 0.0014712864843507607,
        "wwnd_valid_nrmse": 0.0045354897156357765,
        "wwnd_valid_rmse": 0.0022979413624852896,
        "wwnd_valid_l1": 0.001605783123522997,
        "node_hours": 15.725293896993001
    },
    "b-64-32": {
        "train_rmse": 0.006391787901520729,
        "train_nrmse": 0.012738967314362526,
        "train_l1": 0.003889608196914196,
        "valid_nrmse": 0.012390411458909512,
        "valid_rmse": 0.0062100826762616634,
        "valid_l1": 0.0037864544428884983,
        "dens_valid_nrmse": 0.007002449128776789,
        "dens_valid_rmse": 0.003533471841365099,
        "dens_valid_l1": 0.0024289656430482864,
        "ptemp_valid_nrmse": 0.018777307122945786,
        "ptemp_valid_rmse": 0.00927223451435566,
        "ptemp_valid_l1": 0.00443560304120183,
        "uwnd_valid_nrmse": 0.011049900203943253,
        "uwnd_valid_rmse": 0.005594631657004356,
        "uwnd_valid_l1": 0.0036305845715105534,
        "wwnd_valid_nrmse": 0.011033007875084877,
        "wwnd_valid_rmse": 0.005592383444309235,
        "wwnd_valid_l1": 0.003631493542343378,
        "node_hours": 13.412698410087161
    },
    "b-256-16": {
        "train_rmse": 0.0035984949208796024,
        "train_nrmse": 0.007165404036641121,
        "train_l1": 0.002292926888912916,
        "valid_nrmse": 0.006586721166968346,
        "valid_rmse": 0.0033042021095752716,
        "valid_l1": 0.0019998871721327305,
        "dens_valid_nrmse": 0.00430687190964818,
        "dens_valid_rmse": 0.002173167886212468,
        "dens_valid_l1": 0.0014785315142944455,
        "ptemp_valid_nrmse": 0.009008229710161686,
        "ptemp_valid_rmse": 0.0044483765959739685,
        "ptemp_valid_l1": 0.002122185193002224,
        "uwnd_valid_nrmse": 0.006000888533890247,
        "uwnd_valid_rmse": 0.0030375143978744745,
        "uwnd_valid_l1": 0.001978162210434675,
        "wwnd_valid_nrmse": 0.006220575887709856,
        "wwnd_valid_rmse": 0.0031531478744000196,
        "wwnd_valid_l1": 0.002109978813678026,
        "node_hours": 27.06144331773122
    },
    "b-64-8": {
        "train_rmse": 0.0019396379357203841,
        "train_nrmse": 0.003858561161905527,
        "train_l1": 0.0012281974777579308,
        "valid_nrmse": 0.004123758524656296,
        "valid_rmse": 0.0020711871329694986,
        "valid_l1": 0.0013882610946893692,
        "dens_valid_nrmse": 0.004473451990634203,
        "dens_valid_rmse": 0.002257242565974593,
        "dens_valid_l1": 0.0015844705048948526,
        "ptemp_valid_nrmse": 0.004147578030824661,
        "ptemp_valid_rmse": 0.002047122921794653,
        "ptemp_valid_l1": 0.001102980226278305,
        "uwnd_valid_nrmse": 0.0035414884332567453,
        "uwnd_valid_rmse": 0.0017918942030519247,
        "uwnd_valid_l1": 0.0012177261523902416,
        "wwnd_valid_nrmse": 0.003364832606166601,
        "wwnd_valid_rmse": 0.0017044164706021547,
        "wwnd_valid_l1": 0.0011502443812787533,
        "node_hours": 47.175735478136275
    },
    "ti-256-16": {
        "train_rmse": 0.00516917509958148,
        "train_nrmse": 0.01029434148222208,
        "train_l1": 0.003082418814301491,
        "valid_nrmse": 0.009699741378426552,
        "valid_rmse": 0.004866453818976879,
        "valid_l1": 0.0028768463525921106,
        "dens_valid_nrmse": 0.005304560996592045,
        "dens_valid_rmse": 0.002676611766219139,
        "dens_valid_l1": 0.001822377904318273,
        "ptemp_valid_nrmse": 0.014146793633699417,
        "ptemp_valid_rmse": 0.00698782317340374,
        "ptemp_valid_l1": 0.003318711183965206,
        "uwnd_valid_nrmse": 0.009573455899953842,
        "uwnd_valid_rmse": 0.004846860654652119,
        "uwnd_valid_l1": 0.003131869016215205,
        "wwnd_valid_nrmse": 0.009708305820822716,
        "wwnd_valid_rmse": 0.004920679144561291,
        "wwnd_valid_l1": 0.0031779715791344643,
        "node_hours": 28.25111745145586
    },
    "ti-256-32": {
        "train_rmse": 0.0090935118496418,
        "train_nrmse": 0.018124068155884743,
        "train_l1": 0.005399293266236782,
        "valid_nrmse": 0.017559461295604706,
        "valid_rmse": 0.00880458950996399,
        "valid_l1": 0.005110064521431923,
        "dens_valid_nrmse": 0.007975941523909569,
        "dens_valid_rmse": 0.004024696536362171,
        "dens_valid_l1": 0.00283427769318223,
        "ptemp_valid_nrmse": 0.028025738894939423,
        "ptemp_valid_rmse": 0.013845488429069519,
        "ptemp_valid_l1": 0.006320305168628693,
        "uwnd_valid_nrmse": 0.016363533213734627,
        "uwnd_valid_rmse": 0.008286996744573116,
        "uwnd_valid_l1": 0.00525694852694869,
        "wwnd_valid_nrmse": 0.016508430242538452,
        "wwnd_valid_rmse": 0.008370641618967056,
        "wwnd_valid_l1": 0.005334770772606134,
        "node_hours": 28.164868726465436
    },
    "b-256-32": {
        "train_rmse": 0.0060183461755514145,
        "train_nrmse": 0.01199108175933361,
        "train_l1": 0.003607233287766576,
        "valid_nrmse": 0.011634912341833115,
        "valid_rmse": 0.005836256314069033,
        "valid_l1": 0.00345251546241343,
        "dens_valid_nrmse": 0.0064256866462528706,
        "dens_valid_rmse": 0.00324229639954865,
        "dens_valid_l1": 0.002331782365217805,
        "ptemp_valid_nrmse": 0.017455408349633217,
        "ptemp_valid_rmse": 0.008623316884040833,
        "ptemp_valid_l1": 0.0037016645073890686,
        "uwnd_valid_nrmse": 0.011036375537514687,
        "uwnd_valid_rmse": 0.005589053966104984,
        "uwnd_valid_l1": 0.0036696861498057842,
        "wwnd_valid_nrmse": 0.011035635136067867,
        "wwnd_valid_rmse": 0.005594421643763781,
        "wwnd_valid_l1": 0.0036654649302363396,
        "node_hours": 39.68424830145306
    },
    "b-64-16": {
        "train_rmse": 0.0034924112260341644,
        "train_nrmse": 0.006956140510737896,
        "train_l1": 0.002215127693489194,
        "valid_nrmse": 0.006534813903272152,
        "valid_rmse": 0.0032791225239634514,
        "valid_l1": 0.002013236517086625,
        "dens_valid_nrmse": 0.004872556775808334,
        "dens_valid_rmse": 0.002458675531670451,
        "dens_valid_l1": 0.0016674110665917397,
        "ptemp_valid_nrmse": 0.00886831060051918,
        "ptemp_valid_rmse": 0.004378465004265308,
        "ptemp_valid_l1": 0.0021413257345557213,
        "uwnd_valid_nrmse": 0.0059479777701199055,
        "uwnd_valid_rmse": 0.0030109623912721872,
        "uwnd_valid_l1": 0.0019567995332181454,
        "wwnd_valid_nrmse": 0.005973253399133682,
        "wwnd_valid_rmse": 0.003027245169505477,
        "wwnd_valid_l1": 0.0020066434517502785,
        "node_hours": 18.668513234191472
    }
}

backend/output/mins.json (diff)
@@ -20,27 +20,6 @@
         "wwnd_valid_l1": 0.001645147567614913,
         "node_hours": 37.69386556228002
     },
-    "s-256-8": {
-        "train_rmse": 0.0025990011636167765,
-        "train_nrmse": 0.005170281045138836,
-        "train_l1": 0.0017983788857236505,
-        "valid_nrmse": 0.004531105048954487,
-        "valid_rmse": 0.0022758811246603727,
-        "valid_l1": 0.0015286008128896356,
-        "dens_valid_nrmse": 0.0036815274506807327,
-        "dens_valid_rmse": 0.001857470371760428,
-        "dens_valid_l1": 0.0013147260760888457,
-        "ptemp_valid_nrmse": 0.0051550064235925674,
-        "ptemp_valid_rmse": 0.0025449430104345083,
-        "ptemp_valid_l1": 0.0013759374851360917,
-        "uwnd_valid_nrmse": 0.004300203174352646,
-        "uwnd_valid_rmse": 0.002176002599298954,
-        "uwnd_valid_l1": 0.001494290423579514,
-        "wwnd_valid_nrmse": 0.004076111130416393,
-        "wwnd_valid_rmse": 0.0020648534409701824,
-        "wwnd_valid_l1": 0.0014617526903748512,
-        "node_hours": 22.122411811616686
-    },
     "s-256-32": {
         "train_rmse": 0.006974847987294197,
         "train_nrmse": 0.01390368863940239,
@@ -61,27 +40,6 @@
         "wwnd_valid_rmse": 0.006445327308028936,
         "wwnd_valid_l1": 0.004148190841078758,
         "node_hours": 28.75099581718445
-    },
-    "ti-1024-32": {
-        "train_rmse": 0.010357911698520184,
-        "train_nrmse": 0.02064807340502739,
-        "train_l1": 0.006013618316501379,
-        "valid_nrmse": 0.020159391686320305,
-        "valid_rmse": 0.01010880060493946,
-        "valid_l1": 0.005766664631664753,
-        "dens_valid_nrmse": 0.008574998937547207,
-        "dens_valid_rmse": 0.0043271929025650024,
-        "dens_valid_l1": 0.003015225287526846,
-        "ptemp_valid_nrmse": 0.03242214024066925,
-        "ptemp_valid_rmse": 0.016021035611629486,
-        "ptemp_valid_l1": 0.007337686140090227,
-        "uwnd_valid_nrmse": 0.018983857706189156,
-        "uwnd_valid_rmse": 0.009616709314286709,
-        "uwnd_valid_l1": 0.005965700838714838,
-        "wwnd_valid_nrmse": 0.018765946850180626,
-        "wwnd_valid_rmse": 0.009515275247395039,
-        "wwnd_valid_l1": 0.005972626153379679,
-        "node_hours": 34.8179572502772
     },
     "s-64-16": {
         "train_rmse": 0.00417021568864584,
@@ -313,27 +271,6 @@
         "wwnd_valid_rmse": 0.004920679144561291,
         "wwnd_valid_l1": 0.0031779715791344643,
         "node_hours": 28.25111745145586
-    },
-    "b-256-8": {
-        "train_rmse": 0.0022145702969282866,
-        "train_nrmse": 0.004403899889439344,
-        "train_l1": 0.0014425229746848345,
-        "valid_nrmse": 0.004165411926805973,
-        "valid_rmse": 0.0020924853160977364,
-        "valid_l1": 0.0014069229364395142,
-        "dens_valid_nrmse": 0.004431772045791149,
-        "dens_valid_rmse": 0.002236058469861746,
-        "dens_valid_l1": 0.0015985966892912984,
-        "ptemp_valid_nrmse": 0.004292490426450968,
-        "ptemp_valid_rmse": 0.0021190843544900417,
-        "ptemp_valid_l1": 0.0012052226811647415,
-        "uwnd_valid_nrmse": 0.0037523002829402685,
-        "uwnd_valid_rmse": 0.0018984547350555658,
-        "uwnd_valid_l1": 0.0012530845124274492,
-        "wwnd_valid_nrmse": 0.003715806407853961,
-        "wwnd_valid_rmse": 0.001882030046544969,
-        "wwnd_valid_l1": 0.0012802347773686051,
-        "node_hours": 48.73245922353533
     },
     "ti-256-32": {
         "train_rmse": 0.0090935118496418,
